@import url(css/reset.css);
@import url(css/animate.css);   
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}
ul {
    list-style: none;
}

/* header start */
.max_width {
    max-width: 1200px;
    margin: auto;
}

.header .nav_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 30px;
}
.nav_head div {
    width: 250px;
}
.nav_head a {
    text-decoration: none;
}

.d-flex {
    margin-right: 40px;
    display: flex;
    align-items: center;
}
.d-flex img {
    margin-right: 10px;
}
.d-flex div .brand{
    display: block;
    font-weight: bold;
    font-size: 27px;
    color: #21bf86;
}
.d-flex div .slogin {
    display: block;
    /* font-weight: 300; */
    font-size: 12px;
    color: #21bf86;
}
.telephone div {
    width: 180px;
    border-bottom: 1px solid darkgray;
    margin-bottom: 6px;
}
.telephone div a {
    color: #449BE4;
    font-weight: 600;
}
.telephone div a:hover {
    color: #21bf86;
}
.phone1 {
    margin-right: 10px;
} 
.phone2 {
    margin-right: 50px;
}
.instruksiya {
    position: relative;
    display: block;
}
.instruksiya .lichniy {
    padding: 6px 12px;
    color: #21bf86;
    border: 1px solid #21bf86;
    border-radius: 4px;
    font-weight: 500;
}
.instruksiya .lichniy:hover {
    color: #fff;
    background-color: #21bf86;
}

.instruksiya .instruktor {
    text-align: center;
    width: 100px;
    border: none;
    border-bottom: 1px solid darkgray;
    margin-left: 30px;
    font-weight: 600;
}
.language p{
    width: 120px;
    color: #616E81;
    font-weight: 500;
}
.language ul {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
/* header end */

/* container start */
.containerr {
    background-color: #21bf86;
}    
.containerr div  {
    width: 100%;
}
.containerr div ul {
    display: flex;
    align-items: center;
    margin: auto;
}
.containerr ul li {
    padding: 20px 10px;
}
.containerr ul li:first-child {
    width: 180px;
    text-align: center;
}
.containerr ul li:nth-child(2){
    width: 250px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:nth-child(3){
    width: 230px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:nth-child(4){
    width: 360px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:last-child{
    width: 214px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.containerr ul li .btn_menu {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #21bf86;
}
.containerr ul li .btn_menu:hover {
    background-color: #449BE4;
}
.containerr ul li:hover {
    background-color: #449BE4;
}
/* modal */

.containerr .menyular{
    position: relative;
}

.containerr .menu-block{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.containerr .menu-block a{
    transition: .3s;
    text-align: left;
    padding: 10px 20px;
    color: #449be4;
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.containerr .menu-block a:hover{
    color: white;
    background-color: #449be4;
}
/* modal end */
/* container end */

/* main start */
.main {
    /* border: 2px solid red; */
}
.main .banner {
    width: 100%;
}
.main .banner img {
    width: 100%;
    vertical-align: middle;
    border-style: none;
}

/* container-fluid */
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
    margin-top: 20px;
}
.container-fluid .container {
    position: relative;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
    background: #f2f7f5;
    border: 1px solid #e5e7e6;
    border-radius: 4px;
}
.container-fluid .container .roww {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}
.div1 {
    padding: 40px;
}
.line1 {
    width: 1px;
    height: 140px;
    border: 1px dashed #e5e7e6;
    position: absolute;
}
.div1 h3 {
    font-weight: 500;
    font-size: 20px;
    color: #215C65;
}
.div1 form .col {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px;
}
.div1 form .col input {
    height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem ;
    padding-left: 10px;
    padding-right: 180px;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    margin-right: 20px;
    border: 1px solid #e5e7e6;
}
.div1 form .col button {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #449be4;
    border-color: #449be4;
}

/* how-it-works start */
.how-it-works {
    margin-bottom: 60px;
    padding-bottom: 10px;
}
.how-it-works h2 {
    text-align: center;
    font-weight: bold;
    font-size: 34px;
    color: #215C65;
    padding-bottom: 20px;
    padding-bottom: 40px;
}
.rows {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cols {
    width: 300px;  
    height: 400px;
    position: relative;
    padding: 55px 15px 35px 15px;
    margin: 0px 15px;
    text-align: center;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(33, 191, 134, 0.05), rgba(33, 191, 134, 0.05)), #FFFFFF;
    box-shadow: 0px 9px 46px rgba(42, 5, 89, 0.1);
    border-radius: 5px;
}
.cols h3 {
    font-weight: 500;
    font-size: 20px;
    color: #215C65;
    margin-top: 14px;
}
.cols p a{
    color: #449BE4;
    text-decoration: none;
    transition: color 0.3s;
}
.cols .number {
    position: absolute;
    left: 10px;
    top: -15px;
    font-weight: bold;
    font-size: 75px;
    opacity: 0.2;
    color: #D3D3D3;
}
.cols .icon {
    position: absolute;
    left: 50%;
    top: -33px;
    margin: 0 0 0 -33px;
    width: 66px;
    height: 66px;
    background: #21bf86;
    border-radius: 50%;
}
.cols .icon img {
    margin-top: 14px;
    vertical-align: middle;
}
/* how-it-works end */

/* tariffs start */
.tariffs {
    position: relative;
    margin-bottom: 100px;
    background: linear-gradient(95.13deg, #449BE4 7.77%, #34A9BB 50.6%, #21BF86 92.19%);
    padding-top: 40px;
    padding-bottom: 40px;
}.tariffs .tariffs-div {
    display: flex;
    position: relative;
}
.row1 {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    border: 1px dashed #D3D3D3;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    padding-top: 22px;
    padding-bottom: 22px;
}
.row2 {
    width: 50%;
    border: 1px dashed #D3D3D3;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}
.row1 .col1 h3 {
    text-align: center;
}
.row1 .col1 ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: left;
}
.row1 .col1 ul li {
    color: #fff;
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
}

/* row-absolite */
.row-absolute {
    /* width: 540px; */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
    border-radius: 4px;
    background-color: #fff;
    padding: 30px 16px ;
}
.row-absolute h3 {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #215C65;
    padding-bottom: 6px;
}
/* advantages start */
.advantages {
    margin-bottom: 0px;
}
.advantages h2 {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 34px;
    color: #215C65;
}
.advantage-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.advantage-d .advantage {
    display: flex;
    align-items: center;
    height: 100%;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(33, 191, 134, 0.05), rgba(33, 191, 134, 0.05)), #FFFFFF;
    border: 1px solid rgba(211, 211, 211, 0.43);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
.advantage .icon {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: linear-gradient(180deg, #21BF86 0%, #31DA9D 100%), #21BF86;
    border-radius: 4px 0px 0px 4px;
}
.advantage .text {
    width: 400px;
    margin-left: 20px;
    margin-right: 60px;
}
.advantage .text span {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: #215C65;
}
.advantage .text p {
    color: #616E81;
}

/* calculate form */
.calculate {
    padding: 70px 0;
    background: #fafbfc;
}
.calculate .max_width h2 {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 34px;
    color: #215C65;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}
.py-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}
.pl-4 {
    padding-left: 1.5rem !important;
    margin-bottom: 4px;
}
.ml-n4 {
    margin-left: -2.4rem !important;
}
.mb-3 {
    color: #616E81;
}
.border-lg-left {
    border-left-style: solid;
    border-left-width: 1px;
    border-color: #c2c6ce !important;
}
.calculate-text {
    width: 80%;
    color: #616E81;
}

.text-main {
    color: #215C65;
}
#volume-weight-title {
    cursor: pointer;
    color: #449BE4;
    border-bottom: 1px dashed currentColor;
}
#volume-weight-title:hover {
    color: #21bf86;
}
.py-4 h1{
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 52px;
    line-height: 1.3;
    color: #215C65;
}

/* schedule start */
.schedule {
    width: 100%;
    background-image: url(../img/schedule-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;
}
.mb-5 {
    margin-bottom: 50px;
    color: #fff;
}
/* table */

.table thead tr th {
    color: #9293A6;
    /* vertical-align: bottom; */
    border: 1px solid #32383E!important;
}

.table-responsive td {
    overflow: hidden;
    max-width: 100px;
    word-wrap: break-word;
}

/* footer */
footer {
    position: relative;
    color: #D3D3D3;
    background: #215c65;
    border-bottom: 1px solid #4dcc9e;
}
footer .background {
    position: relative;
    background: #215C65;
    border-top: 1px solid darkgray;
}
#yazik {
    color: white;
}
/* chats */
.chat {
    position: fixed;
    width: 70px;
    height: 70px;
    padding: 22px;
    border-radius: 50%;
    right: 30px;
    bottom: 30px;
    background: linear-gradient(95deg, rgb(17, 153, 142) 20%, rgb(56, 239, 125) 80%);
    box-shadow: 0 19px 38px 0 rgba(34,36,43,.3);
    display: block;
}
/* f_container */

.f_container {
    background-color: #215C65;
}
.f_container div ul li  {
    border: none;
}

/* modal */
.containerr .ftMenyular{
    position: relative;
}

.containerr .ftMenuBlock{
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.containerr .ftMenuBlock a{
    transition: .3s;
    text-align: left;
    padding: 10px 20px;
    color: #449be4;
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.containerr .ftMenuBlock a:hover{
    color: white;
    background-color: #449be4;
}


/* media  */


@media screen and (max-width: 1400px){
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 70px;
        margin-top: 20px;
    }
    .container-fluid .container {
        position: relative;
        margin: auto;
        padding-right: 15px;
        padding-left: 15px;
        background: #f2f7f5;
        border: 1px solid #e5e7e6;
        border-radius: 4px;
    }
    .container-fluid .container .roww {
        display: grid;
        grid-template-columns: auto auto;
    }
    .container-fluid .container .roww .div1 {
        width: 100%;
    }
    .container-fluid .container .roww .div1 h3 {
        font-size: 22px;
        font-weight: 500;
        color: #215C65;
    }
    .container-fluid .container .roww .div1 form{
        width: 100%;
    }
    .container-fluid .container .roww .div1 form .col .position-relative  {
        width: 100%;
    }
    .container-fluid .container .roww .div1 form .col .position-relative input {
        width: 90%;
        padding-right: 6px;
        font-size: 18px;
    }
    .container-fluid .container .roww .div1 form .col .col-auto button {
        font-size: 18px;
        padding: 10px 14px;
    }

    .advantages .max_width {
        width: 100%;
    }
    .advantages h2 {
        margin-bottom: 1.5rem;
        font-weight: bold;
        font-size: 30px;
        color: #215C65;
    }
    .advantage-d .advantage {
        width: 48%;
    }
  }


@media screen and (max-width: 1200px)  {

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 70px;
        margin-top: 20px;
    }
    .container-fluid .container {
        width: 100%;
        position: relative;
        margin: auto;
        padding-right: 4%;
        padding-left: 4%;
        background: #f2f7f5;
        border: 1px solid #e5e7e6;
        border-radius: 4px;
    }
    .container-fluid .container .roww {
        width: 100%;
    }
    .container-fluid .container .roww .div1 {
        width: 100%;
    }
    .container-fluid .container .roww .div1 h3 {
        font-size: 20px;
    }
    .container-fluid .container .roww .div1 form .col .position-relative  {
        width: 100%;
    }
    .container-fluid .container .roww .div1 form .col .position-relative input {
        width: 90%;
        font-size: 14px;
        padding-right: 4%;
    }
    .container-fluid .container .roww .div1 form .col .col-auto button {
        font-size: 10px;
        padding: 8px 14px;
        font-size: 14px;
    }

        /* how-it-works start */
    .how-it-works {
        margin-bottom: 60px;
        padding-bottom: 10px;
    }
    .how-it-works h2 {
        text-align: center;
        font-weight: bold;
        font-size: 34px;
        color: #215C65;
        padding-bottom: 20px;
        padding-bottom: 40px;
    }
    .cols {
        color: #9293A6;
        width: 90%;
        position: relative;
        margin-top: 50px;
        text-align: center;
        border-radius: 5px;
    }
    .cols h3 {
        font-weight: 500;
        font-size: 20px;
        color: #215C65;
    }
    .cols p a{
        color: #449BE4;
        text-decoration: none;
        transition: color 0.3s;
    }
    .cols .number {
        position: absolute;
        left: 10px;
        top: -15px;
        font-weight: bold;
        font-size: 75px;
        opacity: 0.2;
        color: #D3D3D3;
    }
    .cols .icon {
        position: absolute;
        left: 50%;
        top: -33px;
        margin: 0 0 0 -33px;
        width: 66px;
        height: 66px;
        background: #21bf86;
        border-radius: 50%;
    }
    .cols .icon img {
        margin-top: 14px;
        vertical-align: middle;
    }


    .tariffs {
        position: relative;
        background: linear-gradient(95.13deg, #449BE4 7.77%, #34A9BB 50.6%, #21BF86 92.19%);
        padding-bottom: 0;
    }
    .tariffs .tariffs-div {
        position: relative;
        padding: 20px;
    }
    .row1 {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        border: 1px dashed #D3D3D3;
        border-radius: 14px;
    }
    .row2 {
        width: 48%;
        position: absolute;
        right: 2%;
        top: -10%;
    }
    .row-absolute {
        width: 100%;
        padding-bottom: 10%;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
        border-radius: 4px;
        background-color: #fff;
    }  
    .row-absolute .table {
        font-size: 17px;
    }

    .advantages .max_width {
        width: 100%;
        padding: 20px;
    }
    .advantages h2 {
        margin-bottom: 1.5rem;
        font-weight: bold;
        font-size: 34px;
        color: #215C65;
    }
    .advantages p {
        width: 110%;
        font-size: 16px;
    }
    .advantages .text span {
        font-size: 18px;
    }
    .advantage-d .advantage {
        width: 48%;
    }
}



@media screen and (max-width: 992px)  {
    /* .containerr {
        display: none;
    } */

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 70px;
        margin-top: 20px;
    }
    .container-fluid .container {
        position: relative;
        margin: auto;
        padding-right: 4%;
        padding-left: 4%;
        background: #f2f7f5;
        border: 1px solid #e5e7e6;
        border-radius: 4px;
    }
    .container-fluid .container .roww {
        display: grid;
        grid-template-columns: auto;
    }
    .container-fluid .container .roww .div1 {
        width: 100%;
        padding: 2%;
    }
    .container-fluid .container .roww .div1 h3 {
        font-size: 20px;
        padding-left: 2%;
    }
    .container-fluid .container .roww .div1 form .col .position-relative  {
        width: 100%;
    }
    .container-fluid .container .roww .div1 form .col .position-relative input {
        width: 98%;
        font-size: 16px;
        padding-right: 4%;
    }
    .container-fluid .container .roww .div1 form .col .col-auto button {
        font-size: 10px;
        padding: 8px 14px;
        font-size: 16px;
    }

        /* how-it-works start */
    .how-it-works {
        margin-bottom: 60px;
        padding-bottom: 10px;
    }
    .how-it-works h2 {
        text-align: center;
        font-weight: bold;
        font-size: 34px;
        color: #215C65;
        padding-bottom: 20px;
        padding-bottom: 40px;
    }
    .how-it-works .rows {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    .cols {
        color: #9293A6;
        width: 90%;
        height: 80%;
        position: relative;
        margin-top: 50px;
        text-align: center;
        border-radius: 5px;
    }
    .cols h3 {
        font-weight: 500;
        font-size: 20px;
        color: #215C65;
    }
    .cols p {
        font-size: 16px;
    }

    .tariffs {
        position: relative;
        margin-bottom: 50px;
    }
    .tariffs .tariffs-div {
        display: block;
        grid-template-columns: auto;
        padding: 20px;
        padding-bottom: 0;
    }
    .row1 {
        width: 100%;
        border: 1px dashed #D3D3D3;
        border-radius: 14px;
    }
    .row2 {
        position: static;
        width: 100%;
    }
    .row-absolute {
        width: 100%;
        padding-bottom: 2%;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
        border-radius: 4px;
        background-color: #fff;
    }  
    .row-absolute .table {
        font-size: 17px;
    }

    .advantages .max_width {
        width: 100%;
        padding: 20px;
    }
    .advantages h2 {
        margin-bottom: 1.5rem;
        font-weight: bold;
        font-size: 34px;
        color: #215C65;
    }
    .advantage .icon {
        height: 120px;
    }
    .advantages p {
        width: 110%;
        font-size: 16px;
    }
    .advantages .text span {
        font-size: 18px;
    }
    .advantage-d .advantage {
        width: 48%;
    }

    @media screen and (max-width: 828px) {
        .advantages .max_width {
            width: 100%;
            padding: 20px;
        }
        .advantages h2 {
            margin-bottom: 1.5rem;
            font-weight: bold;
            font-size: 34px;
            color: #215C65;
        }
        .advantage .icon {
            height: 124px;
        }
        .advantages p {
            width: 110%;
            font-size: 14px;
        }
        .advantages .text span {
            font-size: 16px;
        }
        .advantage-d .advantage {
            width: 48%;
        }
    }
    footer {
        display: none;
    }
    .chat {
        position: absolute;
    }
}

@media screen and (max-width: 768px) {

        /* how-it-works start */
    .how-it-works {
        width: 100%;
        margin: auto;
        margin-bottom: 60px;
        padding-bottom: 10px;
    }
    .how-it-works h2 {
        text-align: center;
        font-weight: bold;
        font-size: 34px;
        color: #215C65;
        padding-bottom: 20px;
        padding-bottom: 40px;
    }
    .how-it-works .rows {
        width: 100%;
        display: grid;
        grid-template-columns: auto ;
        justify-content: space-around;
        margin: auto;
    }
    .cols {
        color: #9293A6;
        width: 96%;
        height: 80%;
        position: relative;
        margin-top: 50px;
        text-align: center;
        border-radius: 5px;
    }
    .cols h3 {
        font-weight: 500;
        font-size: 24px;
        color: #215C65;
    }
    .cols p {
        font-size: 18px;
    }

    .advantages .max_width {
        width: 100%;
        padding: 20px;
    }
    .advantages h2 {
        margin-bottom: 1.5rem;
        font-weight: bold;
        font-size: 34px;
    }
    .advantage-d {
        width: 100%;
        display: block;
        margin-bottom: 0;
    }
    .advantage-d .advantage {
        width: 100%;
    }
    .advantage .text p {
        font-size: 16px;
    }
    .advantages .text span {
        font-size: 18px;
        
    }
}

@media screen and (max-width: 425px) {
    .advantage .icon2 {
        height: 170px;
    }
    .advantage .icon4 {
        height: 170px;
    }
}

@media screen and (max-width: 375px) {
    .advantage-d .advantage .icon1 {
        height: 170px;
    }
    .advantage-d .advantage .icon2 {
        height: 170px;
    }
    .advantage-d .advantage .icon4 {
        height: 200px;
    }
    @media screen and (max-width:360px) {
        .advantage-d .advantage .icon4 {
            height: 230px;
        }
    }
}