@import url(reset.css);
@import url(animate.css); 
@import url(nav.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

.wrapper{
    display: grid;
    grid-template-columns: 0fr 6fr;
}

.wrapper .asosiy{
    background-color: #343a40!important;
    height: 100vh;
    padding: 1rem 0;
    cursor: pointer;
    min-width: 200px;
    z-index: 10;
}

#asosiy{
    transition: .5s;
}

.profil-dr{
    display: flex;
    justify-content: center;
}

.dropdown1{
    transition: .3s;
}

.dropdown1:hover{
    background: #191b1e;
    border-radius: .25rem;
}

.profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.3;
    color: white;
    font-size: 16px;
}

.profil .pr-svg{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6c757d;
    border-radius: 50%;
}

.profil .pr-name{
    font-weight: 400;
    color: hsla(0,0%,100%,.5);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: .25rem;
}

.profil .balans{
    margin-top: .25rem;
}

.asosiy .pages a{
    display: block;
    padding: 0.5rem 1rem;
    width: 100%;
    color: #a0e9a0;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
}

.asosiy .pages a svg{
    width: 22.5px;
    height: 22.5px;
}

.asosiy .pages .active{
    border-right: 5px solid #1abb9c;
    background: hsla(0,0%,100%,.05);
}

.header{
    display: flex;
    justify-content: space-between;
    padding: .25rem 1rem;
    background-color: #21bf86;
}

.header .qism1{
    display: flex;
    align-items: center;
    gap: 20px;
}

.qism1 .d-flex img {
    width: 40px;
    height: 40px;
    margin-right: 6px;
}

.header .btn-hid{
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    line-height: 1.5;
}

.header .btn-hid2 {
    display: none;
}

.header .btn-hid svg {
    font-size: 0.875rem;
    padding: 0.20rem 0.30rem;
    border: 1px solid #fff;
    border-radius: 0.2rem;
}

.hide-active{
    margin-left: -200px;
}

#brand {
    color: #fff;
    margin-top: -2px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
}

#slogin{
    color: #fff;
    font-size: 12px;
}

.header .qism2{
    display: flex;
    align-items: center;
    gap: 30px;
    color: #fff;
    font-size: 14px;
}

.header .qism2 .block{
    line-height: 1.4;
}

.header .qism2 .tel-nomer{
    display: flex;
    align-items: center;
    gap: 5px; 
    color: white;
}

.qism2 .phone {
    display: none;
}

.header .tel-nomer img{
    height: 16px;
    width: 16px;
}

/* main start */

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.tabs .card-header {
    background: none;
    border: 0;
    border-radius: 0;
}

.tabs .nav-tabs .nav-item .nav-link {
    font-weight: 700;
    border-color: #dee2e6;
}

.tabs .nav-tabs .nav-item .nav-link.active {
    background-color: #fff;
}

.tabs .nav-tabs .nav-item .nav-link:not(.active) {
    color: inherit;
    background: #f8f9fa;
}

.tabs .tab-content {
    padding-left: 1rem;
    padding-bottom: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0 0.25rem 0.25rem 0.25rem;
}


.b-sidebar-backdrop {
    display: none;
    left: 0;
    z-index: 1;
    width: 100vw;
    opacity: .6;

}

/* media start */

@media screen and (max-width: 992px){
    .part .qism1 .btn-hid1 {
        display: none;
    }

    .part .qism1 .btn-hid2 {
        display: block;
    }

    .wrapper .part {
        width: 100%;
        position: absolute;
        top: 0;
    } 

    .b-sidebar-backdrop {
        position: absolute;
        top: 0;
        display: block;
        width: 100%;
        height: 100vh;
    }

    .qism2 .block{
        display: none;
    }

    .qism2 .phone {
        display: block;
    }

    @keyframes phone {
        10% {
            transform: rotate(5deg);
        }
        
        20% {
            transform: rotate(-5deg);
        }
        30% {
            transform: rotate(5deg);
        }
        40% {
            transform: rotate(-5deg);
        }
        50% {
            transform: rotate(5deg);
        }
        60% {
            transform: rotate(-5deg);
        }
        70% {
            transform: rotate(5deg);
        }
        80% {
            transform: rotate(-5deg);
        }
        90% {
            transform: rotate(5deg);
        }
        100% {
            transform: rotate(-5deg);
        }
    }
    
    .qism2 .phone {
        animation: phone 2s infinite;
    }

    .part {
        min-width: 100%;
    }
}

@media screen and (max-width: 542px){
    .qism1 .d-flex img {
        width: 26px;
        height: 26px;
    }
    .qism1 .d-flex div #brand {
        font-size: 16px;
    }
    .qism1 .d-flex div #slogin {
        font-size: 10px;
    }
}

@media screen and (max-width: 502px){
    .qism1 .d-flex div #brand {
        font-size: 12px;
    }
    .qism1 .d-flex div #slogin {
       font-size: 8px;
    }
}

@media screen and (max-width: 480px){
    .qism1 .d-flex img {
        width: 40px;
        height: 40px;
    }
    .qism1 .d-flex div #brand {
        display: none;
    }
    .qism1 .d-flex div #slogin {
       display: none;
    }
}


@media screen and (max-width: 460px){
    .nav-item {
        font-size: 10px;
    }
}

@media screen and (max-width: 414px){
    .nav-item {
        font-size: 8px;
    }
}