@import url(css/reset.css);
@import url(css/animate.css);   
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}
ul {
    list-style: none;
}

/* header start */
.max_width {
    max-width: 1200px;
    margin: auto;
}

.header .nav_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 30px;
}
.nav_head div {
    width: 250px;
}
.nav_head a {
    text-decoration: none;
}

.d-flex {
    margin-right: 40px;
    display: flex;
    align-items: center;
}
.d-flex img {
    margin-right: 10px;
}
.d-flex div .brand{
    display: block;
    font-weight: bold;
    font-size: 27px;
    color: #21bf86;
}
.d-flex div .slogin {
    display: block;
    /* font-weight: 300; */
    font-size: 12px;
    color: #21bf86;
}
.telephone div {
    width: 180px;
    border-bottom: 1px solid darkgray;
    margin-bottom: 6px;
}
.telephone div a {
    color: #449BE4;
    font-weight: 600;
}
.telephone div a:hover {
    color: #21bf86;
}
.phone1 {
    margin-right: 10px;
} 
.phone2 {
    margin-right: 50px;
}
.instruksiya {
    position: relative;
    display: block;
}
.instruksiya .lichniy {
    padding: 6px 12px;
    color: #21bf86;
    border: 1px solid #21bf86;
    border-radius: 4px;
    font-weight: 500;
}
.instruksiya .lichniy:hover {
    color: #fff;
    background-color: #21bf86;
}

.instruksiya .instruktor {
    text-align: center;
    width: 100px;
    border: none;
    border-bottom: 1px solid darkgray;
    margin-left: 30px;
    font-weight: 600;
}
.language p{
    width: 120px;
    color: #616E81;
    font-weight: 500;
}
.language ul {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
/* header end */

/* container start */
.containerr {
    background-color: #21bf86;
}    
.containerr div  {
    width: 100%;
}
.containerr div ul {
    display: flex;
    align-items: center;
    margin: auto;
}
.containerr ul li {
    padding: 20px 10px;
}
.containerr ul li:first-child {
    width: 180px;
    text-align: center;
}
.containerr ul li:nth-child(2){
    width: 250px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:nth-child(3){
    width: 230px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:nth-child(4){
    width: 360px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:last-child{
    width: 214px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.containerr ul li .btn_menu {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #21bf86;
}
.containerr ul li .btn_menu:hover {
    background-color: #449BE4;
}
.containerr ul li:hover {
    background-color: #449BE4;
}
/* modal */

.containerr .menyular{
    position: relative;
}

.containerr .menu-block{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.containerr .menu-block a{
    transition: .3s;
    text-align: left;
    padding: 10px 20px;
    color: #449be4;
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.containerr .menu-block a:hover{
    color: white;
    background-color: #449be4;
}
/* modal end */
/* container end */

/* sitee-taobao start */
@keyframes change {
    0%, 100% {
        background-image: url(/img/women.png);
    }
    
    30% {
        background-image: url(/img/women.png);
    }
    34% {
        background-image: url(/img/childrens.png);
    }
    61% {
        background-image: url(/img/childrens.png);
    }
    66% {
        background-image: url(/img/man2.png);
    }
    96% {
        background-image: url(/img/man2.png);
    }
}

.site-taobao h1 {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 52px;
    line-height: 1.3;
    color: #215C65;
    margin: 50px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.site-taobao .container .bg {
    background-repeat: no-repeat;
    min-height: 512px;
    background-position: center;
    transition: 5s;
    animation: change ease-out 10s infinite;
}
.site-taobao .container .col-lg-6 {
    margin-top: 50px;
}
.site-taobao .container p {
    font-size: 20px;
    text-align: left;
    color: #333;
    line-height: 1.5;
    text-indent: 30px;
}
.site-taobao .container p a {
    text-decoration: none;
}
.site-taobao .container p a:hover {
    color: green;
}

.gp-btn {
    display: block;
    position: relative;
    padding: 15px 10px;
    background: linear-gradient(to right, #080 0%, #060 50%, #040 50%, #020 100%);
    color: #fff;
    margin: 20px auto 0;
    text-decoration: none;
    width: 250px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    margin-bottom: 50px;
}


/* footer */
footer {
    position: relative;
    color: #D3D3D3;
    background: #215c65;
    border-bottom: 1px solid #4dcc9e;
}
footer .background {
    position: relative;
    background: #215C65;
    border-top: 1px solid darkgray;
}
#yazik {
    color: white;
}
/* chats */
.chat {
    position: fixed;
    width: 70px;
    height: 70px;
    padding: 22px;
    border-radius: 50%;
    right: 30px;
    bottom: 30px;
    background: linear-gradient(95deg, rgb(17, 153, 142) 20%, rgb(56, 239, 125) 80%);
    box-shadow: 0 19px 38px 0 rgba(34,36,43,.3);
    display: block;
}


/* f_container */

.f_container {
    background-color: #215C65;
}
.f_container div ul li  {
    border: none;
}

/* modal */
.containerr .ftMenyular{
    position: relative;
}

.containerr .ftMenuBlock{
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.containerr .ftMenuBlock a{
    transition: .3s;
    text-align: left;
    padding: 10px 20px;
    color: #449be4;
    display: block;
    font-weight: 500;
    font-size: 16px;
} 

.containerr .ftMenuBlock a:hover{
    color: white;
    background-color: #449be4;
}

/* menu start */
.menu {
    z-index: 100;
}
.profile-menu{
    padding: 0 .5rem;
}

.burger-menu{
    transition: .3s;
    cursor: pointer;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.burger-menu .menu-line{
    width: 30px;
    height: 5px;
    background-color: #21bf86;
    border-radius: 2px;
}
.menu-wrapper{
    transition: .3s;
    display: none;
    position: relative;
}

.menu-wrapper .menu{
    transition: opacity 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 4.4fr 1fr;
}

.menu .menu-part{
    font-size: 16px;
    background-color: white;
}

.menu .empty-part{
    background-color: black;
    opacity: .5;
}

.menu-part .ins-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 15px;
    padding-bottom: 0;
}

.menu-part .exit-menu{
    cursor: pointer;
}

.text1{
    color: #449BE4;
    font-size: 16px;
}

.sd-menu{
    background-color: #21bf86;
    color: white;
    padding: 10px 15px;
}

.sd-menu a{
    color: #fff;
    text-decoration: none;
}

.sd-menu .m-ul{
    line-height: 2.5;
}


.sd-menu .m-ul li a{
    color: #fff;
}

.sd-menu .other-menus{
    line-height: 2.5;
}

.sd-menu .border-bottom11{
    border-bottom: 1px solid #4dcc9e;
}

.menu-part .part2{
    padding: 10px 15px;
}

.part2 .lang{
    margin-top: 10px;
}

.part2 .lang p{
    color: #616E81;
}

.part2 .lang-flags{
    display: flex;
    align-items: center;
    gap: 15px;
}

/* meadia start */
@media screen and (max-width: 992px){
    header {
        z-index: 50;
    }
    .containerr {
        display: none;
    }
    footer {
        display: none;
    }
    .site-taobao h1 {
        font-size: 40px;
        margin-top: 120px;
    }
}

@media only screen and (max-width: 991.5px){
    .telephone, .instruksiya, .language, .menus-wrap{
        display: none;
    }

    header{
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        background-color: white;
    }

    .menu .menu-part{
        z-index: 20;
    }

    .header .nav_head{
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    footer{
        display: none;
    }
}

@media only screen and (min-width: 991.6px){
    .burger-menu, .profile-menu{
        display: none;
    }

    .d-flex{
        margin: 0;
    }
}

@media only screen and (max-width: 520px){
    .telephone11{
        font-size: 12px;
    }
}

@media only screen and (max-width: 415px){
    .menu .menu-part{
        font-size: 12px;
    }
}

@media only screen and (max-width: 410px){
    .d-flex{
        max-width: 240px;
        margin-right: 0px;
    }

    .d-flex div .brand{
        font-size: 20px;
    }
    .header .nav_head{
        margin-left: 15px;
    }
}