@import url(css/reset.css);
@import url(css/animate.css);   
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}
ul {
    list-style: none;
}

/* header start */
.max_width {
    max-width: 1200px;
    margin: auto;
}

.header .nav_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 30px;
}
.nav_head div {
    width: 250px;
}
.nav_head a {
    text-decoration: none;
}

.d-flex {
    margin-right: 40px;
    display: flex;
    align-items: center;
}
.d-flex img {
    margin-right: 10px;
}
.d-flex div .brand{
    display: block;
    font-weight: bold;
    font-size: 27px;
    color: #21bf86;
}
.d-flex div .slogin {
    display: block;
    /* font-weight: 300; */
    font-size: 12px;
    color: #21bf86;
}
.telephone div {
    width: 180px;
    border-bottom: 1px solid darkgray;
    margin-bottom: 6px;
}
.telephone div a {
    color: #449BE4;
    font-weight: 600;
}
.telephone div a:hover {
    color: #21bf86;
}
.phone1 {
    margin-right: 10px;
} 
.phone2 {
    margin-right: 50px;
}
.instruksiya {
    position: relative;
    display: block;
}
.instruksiya .lichniy {
    padding: 6px 12px;
    color: #21bf86;
    border: 1px solid #21bf86;
    border-radius: 4px;
    font-weight: 500;
}
.instruksiya .lichniy:hover {
    color: #fff;
    background-color: #21bf86;
}

.instruksiya .instruktor {
    text-align: center;
    width: 100px;
    border: none;
    border-bottom: 1px solid darkgray;
    margin-left: 30px;
    font-weight: 600;
}
.language p{
    width: 120px;
    color: #616E81;
    font-weight: 500;
}
.language ul {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
/* header end */

/* container start */
.containerr {
    background-color: #21bf86;
}    
.containerr div  {
    width: 100%;
}
.containerr div ul {
    display: flex;
    align-items: center;
    margin: auto;
}
.containerr ul li {
    padding: 20px 10px;
}
.containerr ul li:first-child {
    width: 180px;
    text-align: center;
}
.containerr ul li:nth-child(2){
    width: 250px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:nth-child(3){
    width: 230px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:nth-child(4){
    width: 360px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li:last-child{
    width: 214px;
    text-align: center;
    border-left: 1px solid #4dcc9e;
}
.containerr ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.containerr ul li .btn_menu {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #21bf86;
}
.containerr ul li .btn_menu:hover {
    background-color: #449BE4;
}
.containerr ul li:hover {
    background-color: #449BE4;
}
/* modal */

.containerr .menyular{
    position: relative;
}

.containerr .menu-block{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 10px 0;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.containerr .menu-block a{
    transition: .3s;
    text-align: left;
    padding: 10px 20px;
    color: #449be4;
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.containerr .menu-block a:hover{
    color: white;
    background-color: #449be4;
}
/* modal end */
/* container end */

/* site-TR start */
p {
    margin-bottom: 1rem;
}
.site-TR h1 {
    margin: 50px 0;
    font-weight: bold;
    font-size: 52px;
    line-height: 1.3;
    color: rgb(33, 92, 101);
}
.site-TR h3 {
    font-weight: 500;
    font-size: 20px;
    color: rgb(33, 92, 101);
    margin-bottom: 14px;
}
.site-TR .w-5 {
    width: 5%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 48, 0);
    border-image: initial;
    margin: auto;
    margin-bottom: 1rem;
}
.site-TR>p {
    padding: 0 10%;
    text-indent: 30px;
    text-align: left;
    font-size: 20px;
    color: #333;
}
.site-TR>img {
    width: 80%;
    margin-bottom: 50px;
}
.site-TR>p>span {
    color: red;
    font-weight: bolder;
}

/* footer */
footer {
    position: relative;
    color: #D3D3D3;
    background: #215c65;
    border-bottom: 1px solid darkgray;
}
footer .background {
    position: relative;
    background: #215C65;
    border-top: 1px solid darkgray;
}
#yazik {
    color: white;
}
/* chats */
.chat {
    position: fixed;
    width: 70px;
    height: 70px;
    padding: 22px;
    border-radius: 50%;
    right: 30px;
    bottom: 30px;
    background: linear-gradient(95deg, rgb(17, 153, 142) 20%, rgb(56, 239, 125) 80%);
    box-shadow: 0 19px 38px 0 rgba(34,36,43,.3);
    display: block;
}